apiVersion: harness.io/v1
kind: Component
type: service
identifier: natalie_test_two
name: natalie test two
owner: natalie.finnegan@harness.io
orgIdentifier: default
projectIdentifier: default_project
spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: rbg-natalie-test-two
    connectorRef: account.githubharnesssandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/rbg-natalie-test-two/tree/main
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rbg-natalie-test-two
    backstage.io/kubernetes-label-selector: app=natalietesttwo
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/sPn9anBcT3-jpii6rWBlTg/all/orgs/default/projects/default_project/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
  links:
  - title: Website
    url: http://harness.io
  tags:
  - java
